{
  "mcpServers": {
    "browser": {
      "type": "stdio",
      "command": "mcp-server-browsermcp",
      "args": [],
      "env": {}
    },
    "linear": {
      "type": "sse",
      "url": "https://mcp.linear.app/sse"
    },
    "notion": {
      "type": "http",
      "url": "https://mcp.notion.com/mcp"
    }
  }
}