{
  "$schema": "https://json.schemastore.org/claude-code-settings.json",
  "includeCoAuthoredBy": false,
  "permissions": {
    "allow": [
      "Bash(cat:*)",
      "Bash(find:*)",
      "Bash(gh:*)",
      "Bash(git:*)",
      "Bash(grep:*)",
      "Bash(ls:*)",
      "Bash(npx prettier:*)",
      "Bash(pnpm:*)",
      "Bash(prettier:*)",
      "Bash(rg:*)",
      "Bash(sqlfluff:*)",
      "WebFetch(domain:anthropic.com)",
      "WebFetch(domain:github.com)",
      "WebFetch(domain:githubusercontent.com)",
      "mcp__context7__get-library-docs",
      "mcp__context7__resolve-library-id",
      "mcp__probe__extract_code",
      "mcp__probe__search_code",
      "mcp__browser__browser_navigate",
      "mcp__browser__browser_go_back",
      "mcp__browser__browser_go_forward",
      "mcp__browser__browser_snapshot",
      "mcp__browser__browser_click",
      "mcp__browser__browser_hover",
      "mcp__browser__browser_type",
      "mcp__browser__browser_select_option",
      "mcp__browser__browser_press_key",
      "mcp__browser__browser_wait",
      "mcp__browser__browser_get_console_logs",
      "mcp__browser__browser_screenshot"
    ]
  },
  "model": "opusplan",
  "hooks": {
    "PostToolUse": [
      {
        "matcher": "Write|Edit|MultiEdit",
        "hooks": [
          {
            "type": "command",
            "command": "file=$(jq -r '.tool_input.file_path' /dev/stdin); prettier --write --ignore-unknown \"$(realpath \"$file\")\""
          },
          {
            "type": "command",
            "command": "file=$(jq -r '.tool_input.file_path' /dev/stdin); if [[ \"$file\" == *.sql ]]; then sqlfluff fix \"$(realpath \"$file\")\"; fi"
          }
        ]
      }
    ]
  },
  "statusLine": {
    "type": "command",
    "command": "ccusage statusline"
  },
  "feedbackSurveyState": {
    "lastShownTime": 1754086408110
  }
}
